/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.sprite-browserify {
  background-image: url(../images/sprites.png);
  background-position: 0px 0px;
  width: 100px;
  height: 100px;
}
.sprite-gulp {
  background-image: url(../images/sprites.png);
  background-position: -102px 0px;
  width: 100px;
  height: 100px;
}
.sprite-npm {
  background-image: url(../images/sprites.png);
  background-position: 0px -102px;
  width: 100px;
  height: 100px;
}
.sprite-yeoman {
  background-image: url(../images/sprites.png);
  background-position: -102px -102px;
  width: 100px;
  height: 100px;
}
